{
    "name": "Melio Tasks",
    "short_name": "Melio Tasks",
    "description": "Gestionnaire de tâches gratuit iOS et Android",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#f59e0b",
    "background_color": "#1f2937",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
